{
  "name": "fabritor-web",
  "version": "3.0.1",
  "description": "fabritor-web",
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "antd": "^5.11.0",
    "cropperjs": "^1.6.1",
    "dayjs": "^1.11.11",
    "emoji-mart": "^5.5.2",
    "fabric": "^5.3.0",
    "fontfaceobserver": "^2.3.0",
    "hotkeys-js": "^3.12.0",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.5.2",
    "lodash-es": "^4.17.21",
    "next": "^14.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.1",
    "roughjs": "^4.6.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@applint/spec": "^1.2.3",
    "@types/fabric": "^5.3.5",
    "@types/fontfaceobserver": "^2.1.2",
    "@types/node": "^18.11.17",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.35.0",
    "sass": "^1.77.0",
    "stylelint": "^15.2.0",
    "surge": "^0.23.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "surge": "yarn build && cd build && surge",
    "eslint": "eslint ./src --cache --ext .js,.jsx,.ts,.tsx",
    "eslint:fix": "npm run eslint -- --fix",
    "stylelint": "stylelint \"src/**/*.{css,scss,less}\" --cache",
    "stylelint:fix": "npm run stylelint -- --fix"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": "https://github.com/sleepy-zone/fabritor-web",
  "packageManager": "pnpm@8.15.4+sha512.0bd3a9be9eb0e9a692676deec00a303ba218ba279d99241475616b398dbaeedd11146f92c2843458f557b1d127e09d4c171e105bdcd6b61002b39685a8016b9e"
  }
